.column .header {
  margin-top: -70px;
  position: relative;
  z-index: 3;
  width: 100%;
  height: 70px;
  background-color: #111111;
}

.column .body {
  margin: 0 auto;
  padding: 100px 0;
  width: 1270px;
}

.column .body .title {
  font-size: 40px;
  font-weight: bold;
  text-decoration-line: underline;
  margin-bottom: 62px;
  text-align: left;
}

.column .body .content {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.column .body .content .row {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-bottom: 30px;
}

.column .body .content .row .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 7%), 0 1px 15px rgb(0 0 0 / 12%);
}

.column .body .content .row .card .img {
  position: relative;
  width: 100%;
  height: 378px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.column .body .content .row .card .text {
  position: relative;
  width: 100%;
  height: 378px;
  padding: 26px 20px;
}

.column .body .content .row .card .text .content {
  width: 100%;
  height: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.9;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 12;
  -webkit-box-orient: vertical;
}

.column .body .content .row .card .img .video {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column .body .content .row .card .info {
  padding: 10px 20px;
  text-align: left;
}

.column .body .content .row .card .info h3 {
  width: 100%;
  height: 40px;
  text-align: left;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.column .body .content .row .card .info .date {
  color: #aaaaaa;
  font-size: 12px;
}

.column .body .content .row .card .info .tag {
  position: relative;
  display: inline-block;
  width: auto;
  height: 100%;
  line-height: 1;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}

.column .body .content .row .card .info .tag::after {
  content: "";
  padding: 3px 5px;
  box-sizing: border-box;
  border-radius: 3px;
}

.column .body .content .row .card .info .tag.development::after {
  content: "개발";
  background-color: #34d0ff;
}

.column .body .content .row .card .info .tag.review::after {
  content: "리뷰";
  background-color: #8986ff;
}

.column .body .content .row .card .info .tag.portfolio::after {
  content: "포트폴리오";
  background-color: #f16892;
}

@media screen and (max-width: 912px) {
  .column .body .title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .column .body {
    width: 100%;
    padding: 30px 15px;
  }
}

.column .body .content .mobile {
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 7%), 0 1px 15px rgb(0 0 0 / 12%);
  margin-bottom: 44px;
}

.column .body .content .mobile .text {
  position: relative;
  width: 100%;
  height: 276px;
  padding: 26px 20px;
}

.column .body .content .mobile .text .content {
  width: 100%;
  height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.9;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

.column .body .content .mobile .img {
  position: relative;
  width: 100%;
  height: 276px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.column .body .content .mobile .img .video {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column .body .content .mobile .info {
  padding: 10px 20px;
  text-align: left;
}

.column .body .content .mobile .info h3 {
  width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.5;
  height: 50px;
  text-align: left;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.column .body .content .mobile .info .date {
  color: #aaaaaa;
  font-size: 12px;
}

.column .body .content .mobile .info .tag {
  position: relative;
  display: inline-block;
  width: auto;
  height: 100%;
  line-height: 1;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}

.column .body .content .mobile .info .tag::after {
  content: "";
  padding: 3px 5px;
  box-sizing: border-box;
  border-radius: 3px;
}

.column .body .content .mobile .info .tag.development::after {
  content: "개발";
  background-color: #34d0ff;
}

.column .body .content .mobile .info .tag.review::after {
  content: "리뷰";
  background-color: #8986ff;
}

.column .body .content .mobile .info .tag.portfolio::after {
  content: "포트폴리오";
  background-color: #f16892;
}
